/* General Styles */
body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f8f8;
  color: #333;
}

h1, h2, h3 {
  color: #2c3e50;
}

a {
  text-decoration: none;
  color: #fff;
}

h1 {
  font-size: 3rem;
  font-weight: 600;
}

h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

/* Hero Section */
.hero {
  background-color: #4c6ef5;
  color: white;
  text-align: center;
  padding: 50px 20px;
}

.hero h1 {
  font-size: 3.5rem;
}

.hero span {
  color: #ff7c4d;
}

.hero .cta-button {
  background-color: #ff7c4d;
  padding: 15px 30px;
  margin-top: 20px;
  font-size: 1.2rem;
  border-radius: 5px;
  display: inline-block;
  transition: background-color 0.3s;
}

.hero .cta-button:hover {
  background-color: #ff5733;
}

/* About Section */
.about-section {
  padding: 50px 20px;
  background-color: #fff;
  text-align: center;
}

.about-section p {
  font-size: 1.2rem;
  line-height: 1.6;
}

.about-section .cta-button {
  margin-top: 20px;
}

/* Services Section */
.services-section {
  padding: 50px 20px;
  background-color: #f1f1f1;
  text-align: center;
}

.services-section .service {
  margin-bottom: 40px;
}

.services-section .cta-button {
  margin-top: 20px;
}

/* Contact Section */
.contact-section {
  padding: 50px 20px;
  background-color: #4c6ef5;
  color: white;
  text-align: center;
}

.contact-section p {
  font-size: 1.2rem;
}

/* Footer Section */
footer {
  background-color: #2c3e50;
  color: white;
  text-align: center;
  padding: 20px;
}
